info face="Motorwerk" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moto_f_0.png"
chars count=200
char id=32   x=247   y=58    width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=33   x=121   y=203   width=15    height=28    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=18    y=203   width=17    height=28    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=35   x=214   y=87    width=22    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36   x=0     y=116   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=130   y=0     width=30    height=28    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=15
char id=38   x=24    y=87    width=23    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=39   x=240   y=203   width=12    height=28    xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=21    y=174   width=19    height=28    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=41   x=41    y=174   width=19    height=28    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=42   x=137   y=203   width=15    height=28    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=43   x=239   y=174   width=16    height=28    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=44   x=227   y=203   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=45   x=200   y=203   width=13    height=28    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=46   x=214   y=203   width=12    height=28    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=47   x=238   y=0     width=17    height=28    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=212   y=145   width=20    height=28    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=101   y=174   width=19    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=203   y=116   width=21    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=181   y=116   width=21    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=81    y=174   width=19    height=28    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=46    y=116   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=137   y=116   width=21    height=28    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=233   y=145   width=20    height=28    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=92    y=116   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=22    y=145   width=21    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=58   x=185   y=203   width=14    height=28    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=59   x=89    y=203   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=60   x=201   y=174   width=18    height=28    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=61   x=237   y=87    width=18    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=62   x=220   y=174   width=18    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=63   x=36    y=203   width=17    height=28    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=64   x=223   y=58    width=23    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=65   x=125   y=29    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=66   x=150   y=29    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=67   x=149   y=145   width=20    height=28    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=68   x=200   y=29    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=69   x=191   y=87    width=22    height=28    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=70   x=225   y=116   width=21    height=28    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=71   x=0     y=87    width=23    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=72   x=187   y=0     width=25    height=28    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=73   x=105   y=203   width=15    height=28    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=191   y=145   width=20    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=75   x=75    y=58    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=76   x=54    y=203   width=17    height=28    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=77   x=98    y=0     width=31    height=28    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=78   x=25    y=58    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=79   x=144   y=87    width=23    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=80   x=72    y=87    width=23    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=81   x=96    y=87    width=23    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=82   x=213   y=0     width=24    height=28    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=83   x=0     y=145   width=21    height=28    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=84   x=61    y=174   width=19    height=28    xoffset=2     yoffset=-2    xadvance=14    page=0  chnl=15
char id=85   x=100   y=58    width=24    height=28    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=86   x=107   y=145   width=20    height=28    xoffset=2     yoffset=-2    xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=28    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=88   x=50    y=58    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=89   x=0     y=58    width=24    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=90   x=23    y=116   width=22    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=91   x=128   y=145   width=20    height=28    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=92   x=11    y=232   width=9     height=28    xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=170   y=145   width=20    height=28    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=94   x=153   y=203   width=15    height=28    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=95   x=121   y=174   width=19    height=28    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=96   x=0     y=232   width=10    height=28    xoffset=5     yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=225   y=29    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=98   x=175   y=29    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=99   x=86    y=145   width=20    height=28    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=100  x=100   y=29    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=101  x=168   y=87    width=22    height=28    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=102  x=159   y=116   width=21    height=28    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=103  x=48    y=87    width=23    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=104  x=161   y=0     width=25    height=28    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=105  x=169   y=203   width=15    height=28    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=106  x=0     y=174   width=20    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=107  x=50    y=29    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=108  x=0     y=203   width=17    height=28    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=109  x=66    y=0     width=31    height=28    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=110  x=25    y=29    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=111  x=120   y=87    width=23    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=112  x=175   y=58    width=23    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=113  x=199   y=58    width=23    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=114  x=75    y=29    width=24    height=28    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=115  x=115   y=116   width=21    height=28    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=116  x=141   y=174   width=19    height=28    xoffset=2     yoffset=-2    xadvance=14    page=0  chnl=15
char id=117  x=0     y=29    width=24    height=28    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=118  x=44    y=145   width=20    height=28    xoffset=2     yoffset=-2    xadvance=15    page=0  chnl=15
char id=119  x=33    y=0     width=32    height=28    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=120  x=150   y=58    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=121  x=125   y=58    width=24    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=122  x=69    y=116   width=22    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=123  x=161   y=174   width=19    height=28    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=124  x=72    y=203   width=16    height=28    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=181   y=174   width=19    height=28    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=126  x=65    y=145   width=20    height=28    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=119155 x=247   y=116   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119156 x=21    y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119157 x=29    y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119158 x=37    y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119159 x=45    y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119160 x=53    y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119161 x=61    y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119162 x=69    y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917505 x=77    y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917536 x=85    y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917537 x=93    y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917538 x=101   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917539 x=109   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917540 x=117   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917541 x=125   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917542 x=133   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917543 x=141   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917544 x=149   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917545 x=157   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917546 x=165   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917547 x=173   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917548 x=181   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917549 x=189   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917550 x=197   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917551 x=205   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917552 x=213   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917553 x=221   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917554 x=229   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917555 x=237   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917556 x=245   y=232   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917557 x=0     y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917558 x=8     y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917559 x=16    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917560 x=24    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917561 x=32    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917562 x=40    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917563 x=48    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917564 x=56    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917565 x=64    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917566 x=72    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917567 x=80    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917568 x=88    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917569 x=96    y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917570 x=104   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917571 x=112   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917572 x=120   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917573 x=128   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917574 x=136   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917575 x=144   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917576 x=152   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917577 x=160   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917578 x=168   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917579 x=176   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917580 x=184   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917581 x=192   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917582 x=200   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917583 x=208   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917584 x=216   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917585 x=224   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917586 x=232   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917587 x=240   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917588 x=248   y=261   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917589 x=0     y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917590 x=8     y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917591 x=16    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917592 x=24    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917593 x=32    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917594 x=40    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917595 x=48    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917596 x=56    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917597 x=64    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917598 x=72    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917599 x=80    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917600 x=88    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917601 x=96    y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917602 x=104   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917603 x=112   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917604 x=120   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917605 x=128   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917606 x=136   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917607 x=144   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917608 x=152   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917609 x=160   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917610 x=168   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917611 x=176   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917612 x=184   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917613 x=192   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917614 x=200   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917615 x=208   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917616 x=216   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917617 x=224   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917618 x=232   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917619 x=240   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917620 x=248   y=290   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917621 x=0     y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917622 x=8     y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917623 x=16    y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917624 x=24    y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917625 x=32    y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917626 x=40    y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917627 x=48    y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917628 x=56    y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917629 x=64    y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917630 x=72    y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=917631 x=80    y=319   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
kernings count=100
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=116 second=64  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=45  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=108 second=45  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=46  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
